﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PuzzlePrepare : MonoBehaviour {
	
	public int [,,,] difficultyDx = new int[5,3,9,9]; //public 4D array

	void Start () {
		int[,,,] difficultyD = new int[,,,] {
			{
				{ 
					{1,0,1,1,0,1,1,0,1}, //BEGINNER 3
					{0,1,1,0,1,0,0,1,0}, 
					{1,1,1,0,1,1,1,0,1}, 
					{1,0,1,1,0,1,1,0,1}, 
					{1,1,1,0,1,0,1,1,0}, 
					{1,0,1,1,0,1,0,1,1}, 
					{0,0,1,0,1,0,1,0,1}, 
					{1,1,0,1,1,0,1,1,0}, 
					{1,0,1,1,0,1,1,0,1}
				},
				{
					{1,0,1,1,0,1,1,0,1}, //BEGINNER 3
					{0,1,1,0,1,0,0,1,0}, 
					{1,1,1,0,1,1,1,0,1}, 
					{1,0,1,1,0,1,1,0,1}, 
					{1,1,1,0,1,0,1,1,0}, 
					{1,0,1,1,0,1,0,1,1}, 
					{0,0,1,0,1,0,1,0,1}, 
					{1,1,0,1,1,0,1,1,0}, 
					{1,0,1,1,0,1,1,0,1}
				},
				{
					{1,0,1,1,0,1,1,0,1}, //BEGINNER 3
					{0,1,1,0,1,0,0,1,0}, 
					{1,1,1,0,1,1,1,0,1}, 
					{1,0,1,1,0,1,1,0,1}, 
					{1,1,1,0,1,0,1,1,0}, 
					{1,0,1,1,0,1,0,1,1}, 
					{0,0,1,0,1,0,1,0,1}, 
					{1,1,0,1,1,0,1,1,0}, 
					{1,0,1,1,0,1,1,0,1}
				}
			},

			{
				{ 
					{0,1,0,1,0,1,0,0,0}, //EASY 3
					{1,0,1,0,1,0,1,0,0}, 
					{0,1,1,1,0,1,1,1,0}, 
					{1,0,1,0,1,0,1,0,1}, 
					{0,1,0,1,0,1,0,1,0}, 
					{1,0,1,0,1,0,1,0,1}, 
					{0,1,1,1,0,1,1,1,0}, 
					{1,0,1,0,1,0,1,0,0}, 
					{1,0,0,1,0,1,0,1,0}
				},
				{
					{0,1,0,1,0,1,0,0,0}, //EASY 3
					{1,0,1,0,1,0,1,0,0}, 
					{0,1,1,1,0,1,1,1,0}, 
					{1,0,1,0,1,0,1,0,1}, 
					{0,1,0,1,0,1,0,1,0}, 
					{1,0,1,0,1,0,1,0,1}, 
					{0,1,1,1,0,1,1,1,0}, 
					{1,0,1,0,1,0,1,0,0}, 
					{1,0,0,1,0,1,0,1,0}
				},
				{
					{0,1,0,1,0,1,0,0,0}, //EASY 3
					{1,0,1,0,1,0,1,0,0}, 
					{0,1,1,1,0,1,1,1,0}, 
					{1,0,1,0,1,0,1,0,1}, 
					{0,1,0,1,0,1,0,1,0}, 
					{1,0,1,0,1,0,1,0,1}, 
					{0,1,1,1,0,1,1,1,0}, 
					{1,0,1,0,1,0,1,0,0}, 
					{1,0,0,1,0,1,0,1,0}
				}
			},

			{
				{ 
					{0,1,0,0,0,1,0,1,0}, //NORMAL 3
					{0,0,0,1,1,1,0,1,0}, 
					{1,0,1,0,0,0,1,0,1}, 
					{0,0,0,0,0,0,0,1,0}, 
					{0,1,1,1,1,1,1,0,0}, 
					{0,0,1,1,0,1,1,0,0}, 
					{0,0,1,1,0,1,1,0,0}, 
					{1,0,1,1,0,1,1,0,1}, 
					{1,0,1,0,0,0,1,0,1}
				},
				{
					{0,1,0,0,0,1,0,1,0}, //NORMAL 3
					{0,0,0,1,1,1,0,1,0}, 
					{1,0,1,0,0,0,1,0,1}, 
					{0,0,0,0,0,0,0,1,0}, 
					{0,1,1,1,1,1,1,0,0}, 
					{0,0,1,1,0,1,1,0,0}, 
					{0,0,1,1,0,1,1,0,0}, 
					{1,0,1,1,0,1,1,0,1}, 
					{1,0,1,0,0,0,1,0,1}
				},
				{
					{0,1,0,0,0,1,0,1,0}, //NORMAL 3
					{0,0,0,1,1,1,0,1,0}, 
					{1,0,1,0,0,0,1,0,1}, 
					{0,0,0,0,0,0,0,1,0}, 
					{0,1,1,1,1,1,1,0,0}, 
					{0,0,1,1,0,1,1,0,0}, 
					{0,0,1,1,0,1,1,0,0}, 
					{1,0,1,1,0,1,1,0,1}, 
					{1,0,1,0,0,0,1,0,1}
				}
			},

			{
				{ 
					{1,0,0,0,0,0,0,0,0}, //HARD 3
					{0,0,1,0,1,0,0,0,1}, 
					{0,1,0,1,0,1,0,0,0}, 
					{0,0,1,1,0,0,0,1,0}, 
					{1,1,0,0,0,0,1,0,0}, 
					{0,0,1,0,0,0,1,1,1}, 
					{0,1,0,0,1,1,0,1,1}, 
					{0,0,0,1,0,1,0,1,0}, 
					{0,1,0,0,0,1,1,0,1}
				},
				{
					{1,0,0,0,0,0,0,0,0}, //HARD 3
					{0,0,1,0,1,0,0,0,1}, 
					{0,1,0,1,0,1,0,0,0}, 
					{0,0,1,1,0,0,0,1,0}, 
					{1,1,0,0,0,0,1,0,0}, 
					{0,0,1,0,0,0,1,1,1}, 
					{0,1,0,0,1,1,0,1,1}, 
					{0,0,0,1,0,1,0,1,0}, 
					{0,1,0,0,0,1,1,0,1}
				},
				{
					{1,0,0,0,0,0,0,0,0}, //HARD 3
					{0,0,1,0,1,0,0,0,1}, 
					{0,1,0,1,0,1,0,0,0}, 
					{0,0,1,1,0,0,0,1,0}, 
					{1,1,0,0,0,0,1,0,0}, 
					{0,0,1,0,0,0,1,1,1}, 
					{0,1,0,0,1,1,0,1,1}, 
					{0,0,0,1,0,1,0,1,0}, 
					{0,1,0,0,0,1,1,0,1}
				}
			},

			{
				{ 
					{1,0,0,1,0,0,1,0,0}, //EXPERT 3
					{0,1,0,0,1,0,0,0,1}, 
					{0,0,1,0,0,0,0,0,0}, 
					{1,0,0,0,0,0,1,0,0}, 
					{0,0,0,0,1,0,0,1,0}, 
					{0,1,0,1,0,1,0,0,0}, 
					{0,0,0,0,0,0,0,1,0}, 
					{0,0,1,0,0,1,1,0,0}, 
					{0,1,0,1,0,0,0,0,1}
				},
				{
					{1,0,0,1,0,0,1,0,0}, //EXPERT 3
					{0,1,0,0,1,0,0,0,1}, 
					{0,0,1,0,0,0,0,0,0}, 
					{1,0,0,0,0,0,1,0,0}, 
					{0,0,0,0,1,0,0,1,0}, 
					{0,1,0,1,0,1,0,0,0}, 
					{0,0,0,0,0,0,0,1,0}, 
					{0,0,1,0,0,1,1,0,0}, 
					{0,1,0,1,0,0,0,0,1}
				},
				{
					{1,0,0,1,0,0,1,0,0}, //EXPERT 3
					{0,1,0,0,1,0,0,0,1}, 
					{0,0,1,0,0,0,0,0,0}, 
					{1,0,0,0,0,0,1,0,0}, 
					{0,0,0,0,1,0,0,1,0}, 
					{0,1,0,1,0,1,0,0,0}, 
					{0,0,0,0,0,0,0,1,0}, 
					{0,0,1,0,0,1,1,0,0}, 
					{0,1,0,1,0,0,0,0,1}
				}
			},
		};
		difficultyDx = difficultyD; //Stored here so can access as public 4D array
	}
}
